PassGen/MainWindow.xaml

<Window x:Class="PassGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassGen"
        mc:Ignorable="d"
        Title="PassGen" Height="450" Width="830" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="Width" Value="135"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="21,0,0,10" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="PasswordLength" 
                 Text="15" 
                 HorizontalAlignment="Left" 
                 FontSize="20" 
                 Height="30" 
                 Margin="32,100,0,0" 
                 MaxLength="2"
                 FontWeight="DemiBold"
                 Width="125"
                 PreviewTextInput="TextBox_PreviewTextInput" 
                 PreviewKeyDown="TextBox_PreviewKeyDown">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Generate"       
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                BorderBrush="#1451AE"
                Foreground="#1451AE"               
                Margin="173,100,0,0" 
                Click="Generate" 
                IsDefault="True">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        Duration="0:0:0.15"
                                        To="White"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.15"
                                        To="#1451AE"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        Duration="0:0:0.1"
                                        To="#1451AE"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.1"
                                        To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Copy"           
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="647,100,0,0" 
                BorderBrush="#12851D"
                Foreground="#12851D" 
                Click="Copy">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        Duration="0:0:0.1"
                                        To="White"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.1"
                                        To="#12851D"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        Duration="0:0:0.1"
                                        To="#12851D"/>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0.1"
                                        To="White"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <TextBox x:Name="Password" 
                 HorizontalAlignment="Center" 
                 IsReadOnly="True" 
                 Height="40" 
                 Width="750" 
                 FontSize="20" 
                 Margin="0,150,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel x:Name="stackPanel" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"  
                    Height="60" 
                    Margin="32,215,0,0">
            <WrapPanel Orientation="Vertical">
                <CheckBox Checked="Uppercase_Checked" Unchecked="Uppercase_Unchecked" Content="Capital letters" Width="215" />
                <Label Content="ABCDEFG..."></Label>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <CheckBox Checked="Lowercase_Checked" Unchecked="Lowercase_Unchecked" Content="Small letters" Width="205" />
                <Label Content="abcdefg..."></Label>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <CheckBox Checked="Numbers_Checked" Unchecked="Numbers_Unchecked" Content="Numbers" Width="170" />
                <Label Content="0123456..."></Label>
            </WrapPanel>
            <WrapPanel Orientation="Vertical">
                <CheckBox Checked="Special_Checked" Unchecked="Special_Unchecked" Content="Special symbols" Width="150" />
                <Label Content="%#$({]=..."></Label>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
